spring.application.name=Proj1

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.datasource.url=jdbc:mysql:///proj1
spring.datasource.username=root
spring.datasource.password=Ansol

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#activate multipart env in the web application
spring.servlet.multipart.enabled=true
upload.store=C:/store

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multiart.max-request-size=200MB

spring.messages.basename=com/nt/commons/validation
spring.messages.basename=myfile



India=Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattishgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jharkhand,Karnataka,Kerala,Madhya Pradesh,Maharashtra,Manipur,Meghalaya,Mizoram,Nagaland,Odisha,Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttrakhand,West Bengal
United\u0020States=Florida,Chicago,Albama,texas,Colorado,California,ariozona,hawali,washington