title=\u0C89\u0CA6\u0CCD\u0CAF\u0CCB\u0C97\u0CBF \u0CA8\u0CBF\u0CB0\u0CCD\u0CB5\u0CB9\u0CA3\u0CBE \u0CB5\u0CCD\u0CAF\u0CB5\u0CB8\u0CCD\u0CA5\u0CC6

id=\u0930\u094B\u091C\u0917\u093E\u0930 \u0906\u0908\u0921\u0940
name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E
sal=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0935\u0947\u0924\u0928
gender=\u0932\u093F\u0902\u0917
country=\u0926\u0947\u0936
state=\u0930\u093E\u091C\u094D\u092F
dob=\u091C\u0928\u094D\u092E \u0924\u093F\u0925\u093F
doj=\u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0928\u0947 \u0915\u0940 \u0924\u093F\u0925\u093F
languages=\u092D\u093E\u0937\u093E\u090F\u0901
hobbies=\u0936\u094C\u0915


register=\u0930\u091C\u093F\u0938\u094D\u091F\u0930 \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940